<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LXN Paintball</title>

    <link rel="stylesheet" href="./style/header.css" />
    <link
      type="image/x-icon"
      href="./style/paintball-artwork.jpg"
      rel="shortcut icon"
    />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item main">
            <a href="/">Главная </a>
          </li>
          <li class="navigation__item write">
            <a href="./writePage.html">Запись на игру </a>
          </li>
          <li class="navigation__item login">
            <a href="./index.html"> Войти </a>
          </li>
          <li class="navigation__item registration">
            <a href="./Registration.html">Регистрация </a>
          </li>
        </ul>
      </nav>
      <li class="navigation__item">
        <a class="name" href="#"> </a>
        <a class="navigation__item logout" href="./index.html">Выйти </a>
      </li>
    </header>

    <main style="padding: 20px">
      <h1>Мои игры</h1>
      <div class="myMaps"></div>
    </main>

    <script src="./script/header.js"></script>
    <script src="./script/profile.js"></script>
  </body>
</html>
